\begin{tabular}{llll}
\toprule
 ROI & dm\_method & Predictors & Features\_importances \\
\midrule
 lAMG & none & ['Angry\_I', 'Head\_rotation\_energy\_I', 'Eyes\_looks\_P', 'Head\_Ty\_I', 'Head\_Rx\_I', 'ReactionTime\_I', 'Discourses\_I', 'Head\_Ry\_I', 'Feedbacks\_I', 'AU\_eyes\_I', 'Gaze\_movement\_energy\_P', 'Overlap\_I', 'SpeechRate\_I', 'SpeechRate\_P', 'Direct\_gaze\_I', 'Head\_translation\_energy\_I', 'FilledBreaks\_I', 'SpeechActivity\_I', 'Happy\_I', 'AU\_all\_I', 'Gaze\_speed\_P', 'Mouth\_looks\_P', 'Head\_Tx\_I', 'Polarity\_P', 'TypeTokenRatio\_I', 'Particles\_I', 'Polarity\_I', 'LexicalRichness\_P', 'Subjectivity\_I', 'Feedbacks\_P', 'Neutral\_I', 'UnionSocioItems\_I', 'Saccades\_P', 'UnionSocioItems\_P', 'Sad\_I', 'ReactionTime\_P', 'Face\_looks\_P', 'LexicalRichness\_I', 'Smiles\_I', 'TypeTokenRatio\_P', 'SpeechActivity\_P', 'Subjectivity\_P', 'AUs\_mouth\_I'] & [] \\
 lPc & none & ['Head\_Ty\_I', 'Feedbacks\_P', 'Discourses\_I', 'Saccades\_P', 'UnionSocioItems\_P', 'Particles\_I', 'TypeTokenRatio\_I', 'Feedbacks\_I', 'Overlap\_I', 'Subjectivity\_I', 'Neutral\_I', 'Happy\_I', 'SpeechActivity\_I', 'Subjectivity\_P', 'FilledBreaks\_I', 'Head\_Rx\_I', 'Polarity\_P', 'AUs\_mouth\_I', 'AU\_eyes\_I', 'Direct\_gaze\_I', 'TypeTokenRatio\_P', 'Gaze\_movement\_energy\_P', 'ReactionTime\_I', 'Head\_translation\_energy\_I', 'SpeechRate\_I', 'Polarity\_I', 'Smiles\_I', 'Head\_Tx\_I', 'LexicalRichness\_I', 'SpeechRate\_P', 'AU\_all\_I', 'UnionSocioItems\_I', 'ReactionTime\_P', 'Sad\_I', 'SpeechActivity\_P', 'Face\_looks\_P', 'Head\_rotation\_energy\_I', 'Gaze\_speed\_P', 'Angry\_I', 'Head\_Ry\_I', 'Mouth\_looks\_P', 'LexicalRichness\_P', 'Eyes\_looks\_P'] & [] \\
 lSTS & none & ['Polarity\_I', 'Face\_looks\_P', 'Gaze\_speed\_P', 'LexicalRichness\_I', 'Head\_rotation\_energy\_I', 'Head\_Ry\_I', 'Saccades\_P', 'Subjectivity\_I', 'Gaze\_movement\_energy\_P', 'ReactionTime\_P', 'TypeTokenRatio\_P', 'SpeechRate\_P', 'ReactionTime\_I', 'AUs\_mouth\_I', 'Angry\_I', 'Polarity\_P', 'Head\_Tx\_I', 'Feedbacks\_P', 'Discourses\_I', 'SpeechActivity\_I', 'Eyes\_looks\_P', 'LexicalRichness\_P', 'Smiles\_I', 'Head\_Rx\_I', 'UnionSocioItems\_I', 'Mouth\_looks\_P', 'UnionSocioItems\_P', 'Head\_Ty\_I', 'Direct\_gaze\_I', 'Subjectivity\_P', 'Overlap\_I', 'Happy\_I', 'Sad\_I', 'Neutral\_I', 'Head\_translation\_energy\_I', 'TypeTokenRatio\_I', 'AU\_all\_I', 'Feedbacks\_I', 'FilledBreaks\_I', 'AU\_eyes\_I', 'SpeechRate\_I', 'SpeechActivity\_P', 'Particles\_I'] & [] \\
 lTPJ & none & ['Feedbacks\_I', 'TypeTokenRatio\_P', 'Head\_Tx\_I', 'Happy\_I', 'Overlap\_I', 'Head\_translation\_energy\_I', 'Smiles\_I', 'UnionSocioItems\_I', 'Direct\_gaze\_I', 'SpeechActivity\_P', 'Discourses\_I', 'Head\_rotation\_energy\_I', 'Particles\_I', 'Angry\_I', 'LexicalRichness\_I', 'ReactionTime\_I', 'Head\_Rx\_I', 'Mouth\_looks\_P', 'Feedbacks\_P', 'LexicalRichness\_P', 'SpeechRate\_P', 'Head\_Ty\_I', 'Face\_looks\_P', 'Polarity\_P', 'Saccades\_P', 'AU\_all\_I', 'FilledBreaks\_I', 'Subjectivity\_I', 'SpeechRate\_I', 'AUs\_mouth\_I', 'Polarity\_I', 'UnionSocioItems\_P', 'Gaze\_movement\_energy\_P', 'ReactionTime\_P', 'SpeechActivity\_I', 'TypeTokenRatio\_I', 'Neutral\_I', 'Head\_Ry\_I', 'Sad\_I', 'Gaze\_speed\_P', 'Subjectivity\_P', 'AU\_eyes\_I', 'Eyes\_looks\_P'] & [] \\
 lV1 & none & ['Subjectivity\_I', 'ReactionTime\_I', 'Gaze\_speed\_P', 'Neutral\_I', 'Mouth\_looks\_P', 'FilledBreaks\_I', 'Polarity\_P', 'TypeTokenRatio\_I', 'Feedbacks\_I', 'Gaze\_movement\_energy\_P', 'Head\_Rx\_I', 'SpeechRate\_P', 'SpeechActivity\_P', 'UnionSocioItems\_P', 'Particles\_I', 'Feedbacks\_P', 'LexicalRichness\_P', 'ReactionTime\_P', 'Subjectivity\_P', 'Head\_Tx\_I', 'Happy\_I', 'AU\_eyes\_I', 'Discourses\_I', 'UnionSocioItems\_I', 'Head\_rotation\_energy\_I', 'SpeechRate\_I', 'SpeechActivity\_I', 'Eyes\_looks\_P', 'AUs\_mouth\_I', 'Overlap\_I', 'Sad\_I', 'Saccades\_P', 'Direct\_gaze\_I', 'Polarity\_I', 'AU\_all\_I', 'Head\_translation\_energy\_I', 'Head\_Ty\_I', 'Head\_Ry\_I', 'LexicalRichness\_I', 'Angry\_I', 'Smiles\_I', 'TypeTokenRatio\_P', 'Face\_looks\_P'] & [] \\
 lVMPFC & none & ['Smiles\_I', 'Head\_Rx\_I', 'Angry\_I', 'SpeechActivity\_P', 'SpeechActivity\_I', 'UnionSocioItems\_P', 'Head\_Ry\_I', 'Particles\_I', 'SpeechRate\_I', 'Subjectivity\_I', 'TypeTokenRatio\_I', 'Subjectivity\_P', 'Gaze\_speed\_P', 'Polarity\_P', 'AU\_all\_I', 'Feedbacks\_I', 'Polarity\_I', 'Sad\_I', 'ReactionTime\_P', 'Happy\_I', 'Neutral\_I', 'Gaze\_movement\_energy\_P', 'FilledBreaks\_I', 'Discourses\_I', 'Mouth\_looks\_P', 'Saccades\_P', 'Eyes\_looks\_P', 'Direct\_gaze\_I', 'Overlap\_I', 'AUs\_mouth\_I', 'Head\_rotation\_energy\_I', 'SpeechRate\_P', 'UnionSocioItems\_I', 'Face\_looks\_P', 'ReactionTime\_I', 'Head\_translation\_energy\_I', 'AU\_eyes\_I', 'Head\_Ty\_I', 'LexicalRichness\_I', 'Feedbacks\_P', 'TypeTokenRatio\_P', 'Head\_Tx\_I', 'LexicalRichness\_P'] & [] \\
 rAMG & none & ['TypeTokenRatio\_I', 'Subjectivity\_P', 'Face\_looks\_P', 'Direct\_gaze\_I', 'Head\_Tx\_I', 'Feedbacks\_I', 'AU\_all\_I', 'Head\_Ty\_I', 'Sad\_I', 'Gaze\_speed\_P', 'Eyes\_looks\_P', 'AUs\_mouth\_I', 'AU\_eyes\_I', 'TypeTokenRatio\_P', 'Neutral\_I', 'SpeechActivity\_P', 'Smiles\_I', 'Head\_translation\_energy\_I', 'Particles\_I', 'Feedbacks\_P', 'Angry\_I', 'ReactionTime\_I', 'ReactionTime\_P', 'LexicalRichness\_P', 'Head\_rotation\_energy\_I', 'Discourses\_I', 'UnionSocioItems\_I', 'SpeechActivity\_I', 'LexicalRichness\_I', 'Head\_Rx\_I', 'Polarity\_P', 'Overlap\_I', 'SpeechRate\_I', 'Mouth\_looks\_P', 'SpeechRate\_P', 'Saccades\_P', 'Subjectivity\_I', 'Polarity\_I', 'Head\_Ry\_I', 'Gaze\_movement\_energy\_P', 'Happy\_I', 'FilledBreaks\_I', 'UnionSocioItems\_P'] & [] \\
 rPc & none & ['Face\_looks\_P', 'SpeechRate\_I', 'Head\_rotation\_energy\_I', 'Direct\_gaze\_I', 'UnionSocioItems\_I', 'SpeechRate\_P', 'Gaze\_speed\_P', 'LexicalRichness\_I', 'Feedbacks\_I', 'SpeechActivity\_I', 'TypeTokenRatio\_I', 'Subjectivity\_P', 'TypeTokenRatio\_P', 'Feedbacks\_P', 'Mouth\_looks\_P', 'SpeechActivity\_P', 'UnionSocioItems\_P', 'Discourses\_I', 'FilledBreaks\_I', 'Head\_Ty\_I', 'Gaze\_movement\_energy\_P', 'Particles\_I', 'Overlap\_I', 'AU\_all\_I', 'Smiles\_I', 'Saccades\_P', 'Head\_translation\_energy\_I', 'Happy\_I', 'Neutral\_I', 'Head\_Ry\_I', 'ReactionTime\_P', 'Polarity\_I', 'Head\_Tx\_I', 'ReactionTime\_I', 'Subjectivity\_I', 'AU\_eyes\_I', 'LexicalRichness\_P', 'Polarity\_P', 'Head\_Rx\_I', 'Eyes\_looks\_P', 'Sad\_I', 'AUs\_mouth\_I', 'Angry\_I'] & [] \\
 rSTS & none & ['Head\_translation\_energy\_I', 'Eyes\_looks\_P', 'Head\_Rx\_I', 'Gaze\_speed\_P', 'Angry\_I', 'Particles\_I', 'Polarity\_I', 'LexicalRichness\_P', 'Subjectivity\_P', 'Saccades\_P', 'Face\_looks\_P', 'Head\_Ry\_I', 'Overlap\_I', 'TypeTokenRatio\_I', 'FilledBreaks\_I', 'ReactionTime\_I', 'TypeTokenRatio\_P', 'Gaze\_movement\_energy\_P', 'Sad\_I', 'SpeechRate\_P', 'Head\_rotation\_energy\_I', 'Polarity\_P', 'UnionSocioItems\_P', 'Feedbacks\_I', 'Head\_Tx\_I', 'Mouth\_looks\_P', 'UnionSocioItems\_I', 'AU\_eyes\_I', 'AUs\_mouth\_I', 'Head\_Ty\_I', 'Feedbacks\_P', 'SpeechRate\_I', 'Neutral\_I', 'Smiles\_I', 'AU\_all\_I', 'Direct\_gaze\_I', 'SpeechActivity\_P', 'SpeechActivity\_I', 'LexicalRichness\_I', 'Discourses\_I', 'Subjectivity\_I', 'ReactionTime\_P', 'Happy\_I'] & [] \\
 rTPJ & none & ['AU\_all\_I', 'Polarity\_P', 'Neutral\_I', 'Eyes\_looks\_P', 'LexicalRichness\_P', 'Smiles\_I', 'Angry\_I', 'Head\_Ty\_I', 'Head\_translation\_energy\_I', 'Saccades\_P', 'SpeechRate\_P', 'TypeTokenRatio\_I', 'Subjectivity\_I', 'AUs\_mouth\_I', 'SpeechActivity\_P', 'LexicalRichness\_I', 'ReactionTime\_P', 'Head\_Ry\_I', 'Particles\_I', 'AU\_eyes\_I', 'Discourses\_I', 'UnionSocioItems\_I', 'SpeechRate\_I', 'FilledBreaks\_I', 'Head\_Tx\_I', 'Subjectivity\_P', 'Direct\_gaze\_I', 'Polarity\_I', 'Gaze\_speed\_P', 'Overlap\_I', 'TypeTokenRatio\_P', 'UnionSocioItems\_P', 'Gaze\_movement\_energy\_P', 'Face\_looks\_P', 'Sad\_I', 'Head\_Rx\_I', 'Feedbacks\_I', 'Feedbacks\_P', 'Mouth\_looks\_P', 'SpeechActivity\_I', 'Happy\_I', 'Head\_rotation\_energy\_I', 'ReactionTime\_I'] & [] \\
 rV1 & none & ['LexicalRichness\_P', 'Subjectivity\_I', 'AUs\_mouth\_I', 'Angry\_I', 'Head\_translation\_energy\_I', 'Gaze\_speed\_P', 'Mouth\_looks\_P', 'TypeTokenRatio\_I', 'Particles\_I', 'Direct\_gaze\_I', 'Feedbacks\_P', 'UnionSocioItems\_P', 'ReactionTime\_P', 'Happy\_I', 'Polarity\_I', 'Head\_Ry\_I', 'Head\_Tx\_I', 'Sad\_I', 'Face\_looks\_P', 'Saccades\_P', 'Overlap\_I', 'Discourses\_I', 'SpeechRate\_P', 'FilledBreaks\_I', 'LexicalRichness\_I', 'Eyes\_looks\_P', 'UnionSocioItems\_I', 'ReactionTime\_I', 'Polarity\_P', 'TypeTokenRatio\_P', 'Head\_rotation\_energy\_I', 'AU\_eyes\_I', 'SpeechActivity\_P', 'Subjectivity\_P', 'Neutral\_I', 'SpeechActivity\_I', 'Feedbacks\_I', 'AU\_all\_I', 'Smiles\_I', 'Head\_Ty\_I', 'Gaze\_movement\_energy\_P', 'SpeechRate\_I', 'Head\_Rx\_I'] & [] \\
 rVMPFC & none & ['Discourses\_I', 'Particles\_I', 'UnionSocioItems\_I', 'ReactionTime\_I', 'LexicalRichness\_I', 'Gaze\_speed\_P', 'Gaze\_movement\_energy\_P', 'Subjectivity\_I', 'Neutral\_I', 'Head\_Tx\_I', 'TypeTokenRatio\_P', 'Feedbacks\_P', 'Subjectivity\_P', 'Head\_Ry\_I', 'Feedbacks\_I', 'Overlap\_I', 'Saccades\_P', 'Head\_translation\_energy\_I', 'Smiles\_I', 'SpeechActivity\_I', 'AUs\_mouth\_I', 'SpeechActivity\_P', 'SpeechRate\_I', 'Mouth\_looks\_P', 'FilledBreaks\_I', 'UnionSocioItems\_P', 'Head\_Rx\_I', 'SpeechRate\_P', 'Polarity\_P', 'Angry\_I', 'Head\_Ty\_I', 'Polarity\_I', 'Head\_rotation\_energy\_I', 'TypeTokenRatio\_I', 'Happy\_I', 'AU\_eyes\_I', 'Direct\_gaze\_I', 'ReactionTime\_P', 'LexicalRichness\_P', 'AU\_all\_I', 'Sad\_I', 'Eyes\_looks\_P', 'Face\_looks\_P'] & [] \\
 rMPFC & none & ['Head\_Ty\_I', 'Direct\_gaze\_I', 'Eyes\_looks\_P', 'Head\_translation\_energy\_I', 'ReactionTime\_P', 'TypeTokenRatio\_I', 'Face\_looks\_P', 'Angry\_I', 'Sad\_I', 'AU\_all\_I', 'Overlap\_I', 'AU\_eyes\_I', 'SpeechRate\_P', 'Saccades\_P', 'Smiles\_I', 'Head\_rotation\_energy\_I', 'Neutral\_I', 'Gaze\_movement\_energy\_P', 'LexicalRichness\_I', 'Particles\_I', 'ReactionTime\_I', 'Head\_Tx\_I', 'Polarity\_I', 'Gaze\_speed\_P', 'SpeechActivity\_P', 'SpeechRate\_I', 'Happy\_I', 'UnionSocioItems\_P', 'SpeechActivity\_I', 'FilledBreaks\_I', 'AUs\_mouth\_I', 'Mouth\_looks\_P', 'Feedbacks\_I', 'LexicalRichness\_P', 'Discourses\_I', 'Feedbacks\_P', 'Polarity\_P', 'Subjectivity\_P', 'Head\_Rx\_I', 'Subjectivity\_I', 'UnionSocioItems\_I', 'Head\_Ry\_I', 'TypeTokenRatio\_P'] & [] \\
\bottomrule
\end{tabular}
