\begin{tabular}{llll}
\toprule
 ROI & dm\_method & Predictors & Features\_importances \\
\midrule
 lAMG & none & ['Sad\_I', 'Subjectivity\_I', 'SpeechActivity\_I', 'UnionSocioItems\_I', 'LexicalRichness\_P', 'SpeechActivity\_P', 'Gaze\_speed\_P', 'Overlap\_I', 'Neutral\_I', 'Smiles\_I', 'AUs\_mouth\_I', 'Face\_looks\_P', 'Eyes\_looks\_P', 'AU\_all\_I', 'LexicalRichness\_I', 'AU\_eyes\_I', 'ReactionTime\_P', 'Subjectivity\_P', 'TypeTokenRatio\_P', 'SpeechRate\_P', 'Gaze\_movement\_energy\_P', 'Polarity\_I', 'ReactionTime\_I', 'Polarity\_P', 'Angry\_I', 'Saccades\_P', 'SpeechRate\_I', 'Mouth\_looks\_P', 'TypeTokenRatio\_I', 'UnionSocioItems\_P', 'Happy\_I', 'Feedbacks\_P'] & [] \\
 lPc & none & ['UnionSocioItems\_P', 'TypeTokenRatio\_P', 'Angry\_I', 'UnionSocioItems\_I', 'Happy\_I', 'Neutral\_I', 'SpeechActivity\_I', 'Overlap\_I', 'Subjectivity\_I', 'Saccades\_P', 'AU\_all\_I', 'SpeechActivity\_P', 'ReactionTime\_I', 'LexicalRichness\_P', 'AU\_eyes\_I', 'Smiles\_I', 'Mouth\_looks\_P', 'Eyes\_looks\_P', 'Subjectivity\_P', 'SpeechRate\_P', 'TypeTokenRatio\_I', 'Polarity\_P', 'ReactionTime\_P', 'AUs\_mouth\_I', 'Polarity\_I', 'SpeechRate\_I', 'Feedbacks\_P', 'Face\_looks\_P', 'LexicalRichness\_I', 'Gaze\_speed\_P', 'Gaze\_movement\_energy\_P', 'Sad\_I'] & [] \\
 lSTS & none & ['Overlap\_I', 'Neutral\_I', 'Polarity\_I', 'SpeechRate\_I', 'SpeechActivity\_I', 'UnionSocioItems\_P', 'Happy\_I', 'ReactionTime\_P', 'Feedbacks\_P', 'Gaze\_speed\_P', 'Gaze\_movement\_energy\_P', 'SpeechRate\_P', 'Subjectivity\_P', 'UnionSocioItems\_I', 'LexicalRichness\_P', 'Saccades\_P', 'Angry\_I', 'LexicalRichness\_I', 'Eyes\_looks\_P', 'AU\_eyes\_I', 'ReactionTime\_I', 'TypeTokenRatio\_I', 'Subjectivity\_I', 'Sad\_I', 'Mouth\_looks\_P', 'TypeTokenRatio\_P', 'Polarity\_P', 'AU\_all\_I', 'Smiles\_I', 'Face\_looks\_P', 'SpeechActivity\_P', 'AUs\_mouth\_I'] & [] \\
 lTPJ & none & ['Polarity\_P', 'LexicalRichness\_I', 'UnionSocioItems\_P', 'LexicalRichness\_P', 'Polarity\_I', 'AUs\_mouth\_I', 'Face\_looks\_P', 'Smiles\_I', 'SpeechActivity\_I', 'Subjectivity\_P', 'Gaze\_movement\_energy\_P', 'UnionSocioItems\_I', 'Subjectivity\_I', 'ReactionTime\_I', 'Neutral\_I', 'Sad\_I', 'Saccades\_P', 'SpeechActivity\_P', 'TypeTokenRatio\_I', 'Overlap\_I', 'Angry\_I', 'Mouth\_looks\_P', 'TypeTokenRatio\_P', 'SpeechRate\_I', 'Gaze\_speed\_P', 'SpeechRate\_P', 'AU\_eyes\_I', 'AU\_all\_I', 'ReactionTime\_P', 'Feedbacks\_P', 'Happy\_I', 'Eyes\_looks\_P'] & [] \\
 lV1 & none & ['AUs\_mouth\_I', 'AU\_eyes\_I', 'Angry\_I', 'SpeechActivity\_P', 'Subjectivity\_P', 'UnionSocioItems\_I', 'TypeTokenRatio\_I', 'SpeechRate\_P', 'Eyes\_looks\_P', 'Polarity\_P', 'SpeechActivity\_I', 'Sad\_I', 'LexicalRichness\_P', 'Neutral\_I', 'Gaze\_movement\_energy\_P', 'Saccades\_P', 'UnionSocioItems\_P', 'SpeechRate\_I', 'ReactionTime\_P', 'Face\_looks\_P', 'Polarity\_I', 'Happy\_I', 'Gaze\_speed\_P', 'Smiles\_I', 'ReactionTime\_I', 'AU\_all\_I', 'TypeTokenRatio\_P', 'LexicalRichness\_I', 'Overlap\_I', 'Feedbacks\_P', 'Mouth\_looks\_P', 'Subjectivity\_I'] & [] \\
 lVMPFC & none & ['Eyes\_looks\_P', 'Saccades\_P', 'ReactionTime\_I', 'TypeTokenRatio\_P', 'AU\_eyes\_I', 'Gaze\_movement\_energy\_P', 'Mouth\_looks\_P', 'Feedbacks\_P', 'AU\_all\_I', 'SpeechRate\_I', 'Overlap\_I', 'Gaze\_speed\_P', 'Face\_looks\_P', 'Smiles\_I', 'Polarity\_I', 'LexicalRichness\_I', 'Subjectivity\_P', 'Happy\_I', 'Sad\_I', 'SpeechActivity\_I', 'Subjectivity\_I', 'AUs\_mouth\_I', 'ReactionTime\_P', 'Angry\_I', 'SpeechRate\_P', 'Polarity\_P', 'Neutral\_I', 'UnionSocioItems\_I', 'TypeTokenRatio\_I', 'SpeechActivity\_P', 'UnionSocioItems\_P', 'LexicalRichness\_P'] & [] \\
 rAMG & none & ['UnionSocioItems\_P', 'SpeechRate\_I', 'SpeechRate\_P', 'LexicalRichness\_P', 'Happy\_I', 'UnionSocioItems\_I', 'Mouth\_looks\_P', 'Eyes\_looks\_P', 'AU\_all\_I', 'TypeTokenRatio\_P', 'SpeechActivity\_I', 'Feedbacks\_P', 'Saccades\_P', 'AUs\_mouth\_I', 'AU\_eyes\_I', 'ReactionTime\_P', 'Angry\_I', 'Subjectivity\_P', 'ReactionTime\_I', 'Smiles\_I', 'Overlap\_I', 'TypeTokenRatio\_I', 'Sad\_I', 'Subjectivity\_I', 'Polarity\_P', 'SpeechActivity\_P', 'Neutral\_I', 'Gaze\_movement\_energy\_P', 'Face\_looks\_P', 'LexicalRichness\_I', 'Polarity\_I', 'Gaze\_speed\_P'] & [] \\
 rPc & none & ['SpeechActivity\_I', 'Gaze\_speed\_P', 'Neutral\_I', 'Feedbacks\_P', 'Overlap\_I', 'Gaze\_movement\_energy\_P', 'SpeechRate\_P', 'Subjectivity\_P', 'ReactionTime\_I', 'AU\_eyes\_I', 'Smiles\_I', 'Happy\_I', 'Angry\_I', 'Saccades\_P', 'ReactionTime\_P', 'Sad\_I', 'Polarity\_I', 'LexicalRichness\_P', 'SpeechActivity\_P', 'TypeTokenRatio\_I', 'LexicalRichness\_I', 'UnionSocioItems\_P', 'SpeechRate\_I', 'Subjectivity\_I', 'AU\_all\_I', 'AUs\_mouth\_I', 'Mouth\_looks\_P', 'Eyes\_looks\_P', 'Face\_looks\_P', 'TypeTokenRatio\_P', 'Polarity\_P', 'UnionSocioItems\_I'] & [] \\
 rSTS & none & ['Feedbacks\_P', 'UnionSocioItems\_P', 'Subjectivity\_I', 'Overlap\_I', 'Face\_looks\_P', 'Eyes\_looks\_P', 'Polarity\_I', 'Angry\_I', 'LexicalRichness\_P', 'SpeechRate\_P', 'Sad\_I', 'TypeTokenRatio\_I', 'Subjectivity\_P', 'AU\_all\_I', 'Polarity\_P', 'AU\_eyes\_I', 'SpeechActivity\_I', 'Smiles\_I', 'ReactionTime\_I', 'UnionSocioItems\_I', 'ReactionTime\_P', 'LexicalRichness\_I', 'Saccades\_P', 'Gaze\_speed\_P', 'TypeTokenRatio\_P', 'Gaze\_movement\_energy\_P', 'Mouth\_looks\_P', 'SpeechActivity\_P', 'SpeechRate\_I', 'Happy\_I', 'AUs\_mouth\_I', 'Neutral\_I'] & [] \\
 rTPJ & none & ['AUs\_mouth\_I', 'Mouth\_looks\_P', 'TypeTokenRatio\_I', 'LexicalRichness\_I', 'Gaze\_movement\_energy\_P', 'ReactionTime\_P', 'Sad\_I', 'Eyes\_looks\_P', 'SpeechActivity\_P', 'SpeechRate\_I', 'UnionSocioItems\_I', 'Happy\_I', 'Overlap\_I', 'ReactionTime\_I', 'Polarity\_P', 'LexicalRichness\_P', 'AU\_all\_I', 'SpeechActivity\_I', 'SpeechRate\_P', 'Smiles\_I', 'AU\_eyes\_I', 'Face\_looks\_P', 'Gaze\_speed\_P', 'Saccades\_P', 'Polarity\_I', 'Angry\_I', 'Neutral\_I', 'Subjectivity\_P', 'UnionSocioItems\_P', 'Feedbacks\_P', 'Subjectivity\_I', 'TypeTokenRatio\_P'] & [] \\
 rV1 & none & ['SpeechActivity\_P', 'LexicalRichness\_P', 'Neutral\_I', 'Gaze\_movement\_energy\_P', 'Face\_looks\_P', 'AU\_eyes\_I', 'Mouth\_looks\_P', 'UnionSocioItems\_P', 'Subjectivity\_I', 'Angry\_I', 'UnionSocioItems\_I', 'Gaze\_speed\_P', 'Overlap\_I', 'AUs\_mouth\_I', 'TypeTokenRatio\_I', 'Polarity\_P', 'SpeechActivity\_I', 'AU\_all\_I', 'Saccades\_P', 'Sad\_I', 'Polarity\_I', 'SpeechRate\_I', 'Happy\_I', 'ReactionTime\_P', 'Eyes\_looks\_P', 'ReactionTime\_I', 'SpeechRate\_P', 'TypeTokenRatio\_P', 'LexicalRichness\_I', 'Feedbacks\_P', 'Smiles\_I', 'Subjectivity\_P'] & [] \\
 rVMPFC & none & ['LexicalRichness\_P', 'Gaze\_movement\_energy\_P', 'ReactionTime\_I', 'Feedbacks\_P', 'Polarity\_P', 'Saccades\_P', 'SpeechRate\_I', 'Smiles\_I', 'SpeechActivity\_P', 'AU\_eyes\_I', 'TypeTokenRatio\_I', 'Sad\_I', 'Gaze\_speed\_P', 'Face\_looks\_P', 'Angry\_I', 'UnionSocioItems\_I', 'LexicalRichness\_I', 'Subjectivity\_P', 'ReactionTime\_P', 'AUs\_mouth\_I', 'SpeechRate\_P', 'Eyes\_looks\_P', 'Mouth\_looks\_P', 'SpeechActivity\_I', 'Happy\_I', 'Neutral\_I', 'Polarity\_I', 'Overlap\_I', 'UnionSocioItems\_P', 'AU\_all\_I', 'Subjectivity\_I', 'TypeTokenRatio\_P'] & [] \\
 rMPFC & none & ['Happy\_I', 'Mouth\_looks\_P', 'LexicalRichness\_P', 'Eyes\_looks\_P', 'TypeTokenRatio\_I', 'SpeechActivity\_I', 'Subjectivity\_P', 'Saccades\_P', 'AU\_eyes\_I', 'SpeechActivity\_P', 'Polarity\_P', 'Angry\_I', 'Gaze\_speed\_P', 'ReactionTime\_I', 'UnionSocioItems\_P', 'Feedbacks\_P', 'UnionSocioItems\_I', 'AUs\_mouth\_I', 'Polarity\_I', 'SpeechRate\_P', 'Overlap\_I', 'TypeTokenRatio\_P', 'Face\_looks\_P', 'Gaze\_movement\_energy\_P', 'Neutral\_I', 'SpeechRate\_I', 'Sad\_I', 'LexicalRichness\_I', 'Subjectivity\_I', 'Smiles\_I', 'AU\_all\_I', 'ReactionTime\_P'] & [] \\
\bottomrule
\end{tabular}
