\begin{tabular}{llll}
\toprule
 ROI & dm\_method & Predictors & Features\_importances \\
\midrule
 lAMG & k\_medoids & ['ReactionTime\_P', 'Head\_rotation\_energy\_I', 'AU\_eyes\_I', 'AUs\_mouth\_I', 'Feedbacks\_P', 'SpeechActivity\_P', 'SpeechActivity\_I', 'Happy\_I', 'Sad\_I', 'AU\_all\_I', 'Mouth\_looks\_P', 'UnionSocioItems\_P', 'Saccades\_P', 'Overlap\_I', 'Smiles\_I', 'Head\_Tx\_I', 'Gaze\_speed\_P'] & [0.15, 0.15, 0.08, 0.07, 0.07, 0.07, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02] \\
 lPc & model\_select & ['Head\_Tx\_I', 'Head\_rotation\_energy\_I', 'Head\_translation\_energy\_I', 'Gaze\_speed\_P', 'Head\_Ry\_I', 'Head\_Ty\_I', 'Head\_Rx\_I', 'Gaze\_movement\_energy\_P', 'SpeechActivity\_P', 'Saccades\_P', 'AU\_eyes\_I', 'AUs\_mouth\_I', 'Eyes\_looks\_P', 'Face\_looks\_P', 'Happy\_I', 'Sad\_I'] & [0.14, 0.13, 0.1, 0.08, 0.08, 0.08, 0.07, 0.05, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02] \\
 lSTS & mi\_rank & ['UnionSocioItems\_I', 'SpeechActivity\_I', 'TypeTokenRatio\_I', 'LexicalRichness\_I'] & [0.47, 0.31, 0.15, 0.06] \\
 lTPJ & model\_select & ['Head\_translation\_energy\_I', 'Saccades\_P', 'Head\_rotation\_energy\_I', 'Head\_Tx\_I', 'Head\_Ty\_I', 'Gaze\_movement\_energy\_P', 'Head\_Ry\_I', 'SpeechActivity\_P', 'Head\_Rx\_I', 'AUs\_mouth\_I', 'SpeechActivity\_I', 'AU\_eyes\_I', 'Face\_looks\_P', 'Sad\_I', 'AU\_all\_I', 'Gaze\_speed\_P', 'Neutral\_I'] & [0.14, 0.12, 0.11, 0.08, 0.08, 0.07, 0.05, 0.05, 0.05, 0.05, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02] \\
 lV1 & mi\_rank & ['Saccades\_P', 'Head\_translation\_energy\_I', 'Head\_Ty\_I', 'Gaze\_speed\_P', 'AU\_all\_I', 'Head\_Ry\_I', 'Head\_Tx\_I', 'AUs\_mouth\_I', 'SpeechActivity\_P', 'Head\_rotation\_energy\_I', 'Smiles\_I', 'SpeechActivity\_I', 'Eyes\_looks\_P', 'SpeechRate\_P', 'Happy\_I', 'LexicalRichness\_P', 'Face\_looks\_P', 'Sad\_I'] & [0.12, 0.12, 0.09, 0.08, 0.06, 0.06, 0.06, 0.05, 0.05, 0.05, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02] \\
 lVMPFC & k\_medoids & ['Head\_rotation\_energy\_I', 'ReactionTime\_P', 'SpeechActivity\_I', 'SpeechActivity\_P', 'Saccades\_P', 'AU\_eyes\_I', 'AUs\_mouth\_I', 'SpeechRate\_P', 'AU\_all\_I', 'Smiles\_I', 'Feedbacks\_P', 'Direct\_gaze\_I', 'Subjectivity\_I', 'Overlap\_I', 'Discourses\_I', 'TypeTokenRatio\_I', 'UnionSocioItems\_P'] & [0.2, 0.11, 0.11, 0.07, 0.07, 0.06, 0.06, 0.05, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02] \\
 rAMG & mi\_rank & ['Subjectivity\_I', 'Head\_Tx\_I', 'Head\_Ry\_I', 'Eyes\_looks\_P', 'SpeechActivity\_I', 'AU\_eyes\_I', 'SpeechActivity\_P', 'Happy\_I', 'Polarity\_I', 'ReactionTime\_I', 'Angry\_I', 'SpeechRate\_P', 'Direct\_gaze\_I', 'Face\_looks\_P', 'SpeechRate\_I', 'TypeTokenRatio\_I'] & [0.17, 0.14, 0.1, 0.08, 0.08, 0.07, 0.07, 0.06, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02] \\
 rPc & model\_select & ['Head\_Tx\_I', 'Gaze\_speed\_P', 'Head\_rotation\_energy\_I', 'Head\_translation\_energy\_I', 'ReactionTime\_I', 'Gaze\_movement\_energy\_P', 'Saccades\_P', 'ReactionTime\_P', 'SpeechActivity\_P', 'Head\_Ry\_I', 'Head\_Ty\_I', 'SpeechRate\_I', 'Head\_Rx\_I', 'SpeechRate\_P', 'AU\_eyes\_I', 'AUs\_mouth\_I'] & [0.12, 0.1, 0.08, 0.08, 0.08, 0.07, 0.07, 0.06, 0.05, 0.04, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02] \\
 rSTS & mi\_rank & ['SpeechActivity\_I'] & [1.0] \\
 rTPJ & model\_select & ['Head\_rotation\_energy\_I', 'Head\_translation\_energy\_I', 'Gaze\_movement\_energy\_P', 'Gaze\_speed\_P', 'SpeechActivity\_P', 'Saccades\_P', 'Head\_Tx\_I', 'Head\_Rx\_I', 'Head\_Ry\_I', 'AUs\_mouth\_I', 'Head\_Ty\_I', 'Sad\_I', 'AU\_eyes\_I', 'Face\_looks\_P', 'Eyes\_looks\_P', 'Neutral\_I', 'AU\_all\_I'] & [0.16, 0.12, 0.09, 0.09, 0.08, 0.08, 0.07, 0.07, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02] \\
 rV1 & k\_medoids & ['Mouth\_looks\_P', 'SpeechRate\_P', 'SpeechActivity\_P', 'Feedbacks\_P', 'TypeTokenRatio\_P', 'Eyes\_looks\_P', 'Smiles\_I', 'UnionSocioItems\_P'] & [0.42, 0.19, 0.11, 0.07, 0.07, 0.06, 0.06, 0.02] \\
 rVMPFC & mi\_rank & ['Gaze\_speed\_P', 'Saccades\_P', 'Mouth\_looks\_P', 'Subjectivity\_I', 'SpeechActivity\_P', 'Gaze\_movement\_energy\_P', 'Head\_Ry\_I', 'Subjectivity\_P', 'SpeechActivity\_I', 'Head\_rotation\_energy\_I', 'AU\_eyes\_I', 'Angry\_I', 'AUs\_mouth\_I', 'Particles\_I', 'Polarity\_P', 'LexicalRichness\_I', 'Smiles\_I', 'Head\_Ty\_I', 'Face\_looks\_P', 'SpeechRate\_P', 'LexicalRichness\_P'] & [0.16, 0.14, 0.09, 0.05, 0.05, 0.05, 0.05, 0.04, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] \\
 rMPFC & mi\_rank & ['SpeechActivity\_P'] & [1.0] \\
\bottomrule
\end{tabular}
