\begin{tabular}{llll}
\toprule
 ROI & Feature selection & Predictors & Features\_importances \\
\midrule
 LeftLatAmygdala & mi\_rank & ['Social-gaze', 'Facial-movement\_I', 'SpeechActivity\_I', 'Eyetracking\_P', 'Interpersonal\_I', 'Emotions\_I', 'SpeechActivity\_P', 'Interpersonal\_P', 'Linguistic-Complexity\_I'] & [0.21, 0.18, 0.18, 0.11, 0.11, 0.09, 0.05, 0.03, 0.03] \\
 LeftPrecuneus & k\_medoids & ['Emotions\_I', 'Social-gaze', 'Interpersonal\_P', 'Eyetracking\_P', 'SpeechActivity\_P', 'Linguistic-Complexity\_P', 'SpeechActivity\_I'] & [0.27, 0.2, 0.16, 0.13, 0.1, 0.07, 0.07] \\
 LeftSTS & model\_select & ['SpeechActivity\_I'] & [1.0] \\
 LeftTemporoParietalJunction & k\_medoids & ['SpeechActivity\_I', 'Emotions\_I', 'Interpersonal\_I', 'Interpersonal\_P', 'SpeechActivity\_P', 'Social-gaze', 'Facial-movement\_I', 'Linguistic-Complexity\_P'] & [0.26, 0.19, 0.14, 0.14, 0.12, 0.08, 0.03, 0.02] \\
 LeftV1 & k\_medoids & ['Linguistic-Complexity\_P', 'SpeechActivity\_P', 'Interpersonal\_P', 'Emotions\_I', 'Eyetracking\_P', 'SpeechActivity\_I'] & [0.26, 0.26, 0.24, 0.12, 0.09, 0.04] \\
 LeftVMPFC & k\_medoids & ['Emotions\_I', 'Interpersonal\_I', 'SpeechActivity\_I', 'Eyetracking\_P', 'Interpersonal\_P', 'Linguistic-Complexity\_P', 'Facial-movement\_I', 'Social-gaze', 'Linguistic-Complexity\_I', 'SpeechActivity\_P'] & [0.15, 0.15, 0.13, 0.1, 0.1, 0.09, 0.07, 0.05, 0.04, 0.04] \\
 RightLatAmygdala & mi\_rank & ['SpeechActivity\_P', 'Facial-movement\_I', 'Emotions\_I', 'Eyetracking\_P', 'SpeechActivity\_I', 'Social-gaze'] & [0.29, 0.27, 0.23, 0.11, 0.07, 0.03] \\
 RightPrecuneus & mi\_rank & ['Eyetracking\_P', 'Facial-movement\_I', 'SpeechActivity\_P'] & [0.43, 0.36, 0.21] \\
 RightSTS & mi\_rank & ['SpeechActivity\_I', 'SpeechActivity\_P'] & [0.77, 0.23] \\
 RightTemporoParietalJunction & k\_medoids & ['SpeechActivity\_P'] & [1.0] \\
 RightV1 & mi\_rank & ['Facial-movement\_I', 'Eyetracking\_P', 'Linguistic-Complexity\_P', 'SpeechActivity\_P', 'Emotions\_I', 'Social-gaze'] & [0.28, 0.2, 0.2, 0.18, 0.08, 0.06] \\
 RightVMPFC & model\_select & ['Eyetracking\_P', 'Facial-movement\_I', 'Emotions\_I', 'Social-gaze'] & [0.7, 0.19, 0.08, 0.03] \\
 lAMG & mi\_rank & ['SpeechActivity\_I', 'Facial-movement\_I', 'Interpersonal\_I', 'Social-gaze', 'Emotions\_I', 'SpeechActivity\_P', 'Linguistic-Complexity\_I'] & [0.31, 0.22, 0.21, 0.11, 0.08, 0.04, 0.02] \\
 lPc & k\_medoids & ['Emotions\_I', 'SpeechActivity\_I', 'Social-gaze', 'SpeechActivity\_P', 'Eyetracking\_P', 'Interpersonal\_P'] & [0.3, 0.25, 0.21, 0.13, 0.06, 0.03] \\
 lSTS & WFS & ['SpeechActivity\_I'] & [1.0] \\
 lTPJ & WFS & ['Eyetracking\_P', 'SpeechActivity\_I', 'Facial-movement\_I', 'SpeechActivity\_P', 'Interpersonal\_I', 'Interpersonal\_P', 'Emotions\_I', 'Linguistic-Complexity\_P', 'Social-gaze'] & [0.19, 0.16, 0.15, 0.14, 0.13, 0.07, 0.04, 0.04, 0.03] \\
 lV1 & mi\_rank & ['Facial-movement\_I'] & [1.0] \\
 lVMPFC & mi\_rank & ['Facial-movement\_I', 'Emotions\_I'] & [0.79, 0.21] \\
 rAMG & k\_medoids & ['Facial-movement\_I', 'Interpersonal\_I', 'SpeechActivity\_I', 'Eyetracking\_P', 'Interpersonal\_P', 'Social-gaze', 'Emotions\_I', 'SpeechActivity\_P', 'Linguistic-Complexity\_I', 'Linguistic-Complexity\_P'] & [0.26, 0.18, 0.12, 0.11, 0.11, 0.07, 0.06, 0.05, 0.03, 0.02] \\
 rMPFC & mi\_rank & ['Eyetracking\_P', 'Facial-movement\_I', 'Interpersonal\_P', 'Social-gaze', 'SpeechActivity\_I', 'SpeechActivity\_P', 'Emotions\_I', 'Linguistic-Complexity\_I'] & [0.54, 0.19, 0.05, 0.05, 0.04, 0.04, 0.02, 0.02] \\
 rPc & mi\_rank & ['SpeechActivity\_P', 'Eyetracking\_P'] & [0.88, 0.11] \\
 rSTS & mi\_rank & ['SpeechActivity\_I', 'SpeechActivity\_P'] & [0.75, 0.25] \\
 rTPJ & k\_medoids & ['SpeechActivity\_P'] & [1.0] \\
 rV1 & k\_medoids & ['Facial-movement\_I', 'Interpersonal\_P', 'SpeechActivity\_I', 'SpeechActivity\_P', 'Emotions\_I', 'Linguistic-Complexity\_P', 'Eyetracking\_P', 'Interpersonal\_I', 'Linguistic-Complexity\_I'] & [0.2, 0.2, 0.14, 0.14, 0.1, 0.1, 0.06, 0.02, 0.02] \\
 rVMPFC & WFS & ['Eyetracking\_P', 'Facial-movement\_I', 'Social-gaze', 'Emotions\_I'] & [0.56, 0.26, 0.09, 0.08] \\
\bottomrule
\end{tabular}
