\begin{tabular}{llll}
\toprule
 ROI & Feature selection & Predictors & Features\_importances \\
\midrule
 lAMG & WFS & ['Eyetracking\_P'] & [1.0] \\
 lPc & WFS & ['Eyetracking\_P', 'Head-movement\_I', 'Facial-movement\_I', 'SpeechActivity\_P'] & [0.58, 0.16, 0.15, 0.11] \\
 lSTS & mi\_rank & ['Interpersonal\_I', 'SpeechActivity\_I', 'Linguistic-Complexity\_I'] & [0.47, 0.31, 0.21] \\
 lTPJ & mi\_rank & ['SpeechActivity\_P', 'SpeechActivity\_I', 'Head-movement\_I', 'Social-gaze', 'Linguistic-Complexity\_P', 'Linguistic-Complexity\_I'] & [0.33, 0.25, 0.21, 0.11, 0.06, 0.04] \\
 lV1 & mi\_rank & ['Head-movement\_I', 'Eyetracking\_P', 'Facial-movement\_I', 'SpeechActivity\_P', 'Emotions\_I', 'Social-gaze', 'SpeechActivity\_I', 'Linguistic-Complexity\_P'] & [0.38, 0.2, 0.11, 0.08, 0.07, 0.05, 0.03, 0.02] \\
 lVMPFC & k\_medoids & ['SpeechActivity\_P', 'Facial-movement\_I', 'SpeechActivity\_I', 'Interpersonal\_P', 'Linguistic-Complexity\_P', 'Emotions\_I'] & [0.31, 0.26, 0.19, 0.09, 0.09, 0.04] \\
 rAMG & k\_medoids & ['SpeechActivity\_P', 'SpeechActivity\_I', 'Interpersonal\_I', 'Linguistic-Complexity\_I', 'Interpersonal\_P', 'Emotions\_I', 'Facial-movement\_I', 'Social-gaze'] & [0.26, 0.23, 0.15, 0.15, 0.09, 0.06, 0.04, 0.04] \\
 rMPFC & mi\_rank & ['SpeechActivity\_P'] & [1.0] \\
 rPc & mi\_rank & ['Head-movement\_I', 'SpeechActivity\_P', 'Facial-movement\_I', 'Social-gaze', 'SpeechActivity\_I', 'Linguistic-Complexity\_P'] & [0.38, 0.17, 0.15, 0.11, 0.09, 0.02] \\
 rSTS & mi\_rank & ['SpeechActivity\_I', 'SpeechActivity\_P', 'Social-gaze', 'Linguistic-Complexity\_I', 'Interpersonal\_I'] & [0.52, 0.21, 0.15, 0.08, 0.02] \\
 rTPJ & k\_medoids & ['SpeechActivity\_P', 'Interpersonal\_P'] & [0.67, 0.33] \\
 rV1 & WFS & ['Facial-movement\_I', 'Eyetracking\_P', 'Head-movement\_I'] & [0.45, 0.38, 0.16] \\
 rVMPFC & WFS & ['Eyetracking\_P', 'Head-movement\_I', 'Facial-movement\_I', 'SpeechActivity\_P', 'SpeechActivity\_I', 'Emotions\_I', 'Social-gaze'] & [0.45, 0.34, 0.06, 0.05, 0.03, 0.02, 0.02] \\
\bottomrule
\end{tabular}
