\begin{tabular}{llll}
\toprule
 ROI & dm\_method & Predictors & Features\_importances \\
\midrule
 lAMG & model\_select & ['ReactionTime\_I', 'Gaze\_speed\_P', 'SpeechActivity\_I', 'Gaze\_movement\_energy\_P', 'Eyes\_looks\_P', 'Saccades\_P', 'SpeechRate\_P', 'SpeechRate\_I', 'AU\_eyes\_I', 'AUs\_mouth\_I', 'Mouth\_looks\_P', 'SpeechActivity\_P', 'Face\_looks\_P', 'Neutral\_I', 'AU\_all\_I', 'Happy\_I'] & [0.2, 0.1, 0.09, 0.08, 0.07, 0.07, 0.07, 0.05, 0.04, 0.04, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02] \\
 lPc & model\_select & ['Saccades\_P', 'AU\_eyes\_I', 'Gaze\_movement\_energy\_P', 'ReactionTime\_I', 'SpeechRate\_I', 'Gaze\_speed\_P', 'SpeechRate\_P', 'SpeechActivity\_I', 'Mouth\_looks\_P', 'LexicalRichness\_P', 'Polarity\_P', 'Face\_looks\_P', 'Eyes\_looks\_P', 'AUs\_mouth\_I', 'AU\_all\_I', 'Neutral\_I', 'Happy\_I', 'ReactionTime\_P', 'SpeechActivity\_P'] & [0.14, 0.09, 0.09, 0.09, 0.08, 0.07, 0.06, 0.06, 0.05, 0.05, 0.03, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02] \\
 lSTS & model\_select & ['SpeechActivity\_I', 'SpeechActivity\_P'] & [0.81, 0.19] \\
 lTPJ & model\_select & ['ReactionTime\_I', 'SpeechRate\_P', 'AU\_eyes\_I', 'SpeechActivity\_I', 'Gaze\_movement\_energy\_P', 'Gaze\_speed\_P', 'Polarity\_P', 'SpeechRate\_I', 'Happy\_I', 'Saccades\_P', 'TypeTokenRatio\_P', 'AU\_all\_I', 'AUs\_mouth\_I', 'Eyes\_looks\_P', 'SpeechActivity\_P'] & [0.13, 0.11, 0.09, 0.09, 0.08, 0.07, 0.07, 0.07, 0.04, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03] \\
 lV1 & mi\_rank & ['SpeechRate\_P', 'Gaze\_movement\_energy\_P', 'Saccades\_P', 'TypeTokenRatio\_P', 'ReactionTime\_P', 'AU\_eyes\_I', 'AUs\_mouth\_I', 'SpeechActivity\_P', 'Polarity\_P', 'LexicalRichness\_P', 'Mouth\_looks\_P', 'AU\_all\_I', 'Eyes\_looks\_P', 'Face\_looks\_P', 'Neutral\_I', 'Sad\_I'] & [0.17, 0.16, 0.12, 0.07, 0.06, 0.05, 0.05, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02] \\
 lVMPFC & k\_medoids & ['Gaze\_speed\_P', 'Overlap\_I', 'ReactionTime\_I', 'ReactionTime\_P', 'SpeechActivity\_I', 'AU\_eyes\_I', 'SpeechActivity\_P', 'SpeechRate\_P', 'AUs\_mouth\_I', 'Sad\_I', 'LexicalRichness\_I', 'TypeTokenRatio\_P', 'Feedbacks\_P', 'Neutral\_I', 'Polarity\_P'] & [0.16, 0.11, 0.09, 0.09, 0.09, 0.08, 0.06, 0.06, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02] \\
 rAMG & k\_medoids & ['AUs\_mouth\_I', 'ReactionTime\_I', 'Saccades\_P', 'AU\_eyes\_I', 'ReactionTime\_P', 'SpeechActivity\_P', 'Overlap\_I', 'AU\_all\_I', 'Subjectivity\_I', 'Eyes\_looks\_P', 'SpeechActivity\_I', 'SpeechRate\_I', 'Sad\_I', 'Polarity\_I', 'Neutral\_I', 'LexicalRichness\_I', 'Gaze\_speed\_P', 'Feedbacks\_P', 'Face\_looks\_P', 'Angry\_I', 'TypeTokenRatio\_P', 'UnionSocioItems\_I', 'UnionSocioItems\_P'] & [0.12, 0.09, 0.08, 0.07, 0.06, 0.05, 0.05, 0.04, 0.04, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02] \\
 rPc & k\_medoids & ['Saccades\_P', 'ReactionTime\_P', 'Angry\_I', 'SpeechActivity\_P', 'AU\_eyes\_I', 'Gaze\_speed\_P', 'LexicalRichness\_P', 'Smiles\_I', 'AUs\_mouth\_I', 'SpeechRate\_P', 'SpeechActivity\_I', 'SpeechRate\_I'] & [0.24, 0.16, 0.11, 0.1, 0.09, 0.07, 0.06, 0.04, 0.03, 0.03, 0.02, 0.02] \\
 rSTS & mi\_rank & ['SpeechActivity\_I', 'SpeechActivity\_P'] & [0.79, 0.21] \\
 rTPJ & k\_medoids & ['Overlap\_I', 'SpeechRate\_I', 'Gaze\_movement\_energy\_P', 'AU\_eyes\_I', 'SpeechActivity\_P', 'ReactionTime\_P', 'LexicalRichness\_P', 'SpeechActivity\_I', 'Eyes\_looks\_P', 'Sad\_I', 'TypeTokenRatio\_P', 'AU\_all\_I', 'AUs\_mouth\_I', 'UnionSocioItems\_I', 'ReactionTime\_I', 'Mouth\_looks\_P', 'Feedbacks\_P', 'Angry\_I', 'Subjectivity\_I'] & [0.11, 0.11, 0.11, 0.08, 0.07, 0.06, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02] \\
 rV1 & mi\_rank & ['SpeechRate\_P', 'Gaze\_movement\_energy\_P', 'SpeechActivity\_P', 'AU\_eyes\_I', 'AU\_all\_I', 'AUs\_mouth\_I', 'Happy\_I', 'Mouth\_looks\_P', 'TypeTokenRatio\_P', 'Neutral\_I', 'Saccades\_P'] & [0.16, 0.15, 0.15, 0.11, 0.08, 0.08, 0.07, 0.06, 0.06, 0.04, 0.02] \\
 rVMPFC & k\_medoids & ['AU\_eyes\_I', 'ReactionTime\_P', 'ReactionTime\_I', 'AUs\_mouth\_I', 'Mouth\_looks\_P', 'Overlap\_I', 'Polarity\_P', 'SpeechActivity\_P', 'SpeechRate\_I', 'LexicalRichness\_P', 'SpeechActivity\_I', 'Neutral\_I', 'Angry\_I', 'Face\_looks\_P', 'TypeTokenRatio\_I', 'UnionSocioItems\_P'] & [0.14, 0.14, 0.09, 0.08, 0.07, 0.06, 0.06, 0.06, 0.06, 0.04, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02] \\
 rMPFC & mi\_rank & ['Gaze\_movement\_energy\_P', 'Gaze\_speed\_P', 'Saccades\_P', 'AU\_eyes\_I', 'Eyes\_looks\_P', 'AU\_all\_I', 'SpeechActivity\_P', 'SpeechRate\_I', 'Neutral\_I', 'Polarity\_P', 'AUs\_mouth\_I', 'Happy\_I', 'LexicalRichness\_I', 'ReactionTime\_P'] & [0.22, 0.17, 0.15, 0.1, 0.05, 0.04, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02] \\
\bottomrule
\end{tabular}
