\begin{tabular}{llll}
\toprule
 ROI & dm\_method & Predictors & Features\_importances \\
\midrule
 lAMG & model\_select & ['Gaze\_speed\_P', 'Gaze\_movement\_energy\_P'] & [0.57, 0.43] \\
 lPc & k\_medoids & ['SpeechActivity\_I', 'Happy\_I', 'Smiles\_I', 'Mouth\_looks\_P', 'SpeechActivity\_P', 'Face\_looks\_P', 'Saccades\_P', 'SpeechRate\_I', 'Eyes\_looks\_P', 'ReactionTime\_P', 'SpeechRate\_P'] & [0.19, 0.15, 0.15, 0.11, 0.11, 0.06, 0.06, 0.06, 0.04, 0.03, 0.02] \\
 lSTS & model\_select & ['SpeechActivity\_I', 'Overlap\_I'] & [0.9, 0.1] \\
 lTPJ & mi\_rank & ['AUs\_mouth\_I'] & [1.0] \\
 lV1 & mi\_rank & ['AU\_eyes\_I'] & [1.0] \\
 lVMPFC & mi\_rank & ['AU\_all\_I', 'AUs\_mouth\_I', 'AU\_eyes\_I', 'Happy\_I', 'Sad\_I'] & [0.32, 0.26, 0.21, 0.12, 0.09] \\
 rAMG & mi\_rank & ['Neutral\_I', 'AU\_all\_I', 'AUs\_mouth\_I', 'SpeechActivity\_P', 'AU\_eyes\_I', 'Happy\_I', 'Saccades\_P', 'Face\_looks\_P', 'SpeechActivity\_I', 'SpeechRate\_P', 'Sad\_I'] & [0.18, 0.14, 0.14, 0.13, 0.1, 0.08, 0.08, 0.07, 0.04, 0.04, 0.02] \\
 rPc & mi\_rank & ['Saccades\_P', 'SpeechActivity\_P'] & [0.61, 0.39] \\
 rSTS & mi\_rank & ['SpeechActivity\_I'] & [1.0] \\
 rTPJ & mi\_rank & ['SpeechActivity\_P', 'AU\_all\_I', 'AUs\_mouth\_I', 'SpeechActivity\_I', 'Happy\_I'] & [0.46, 0.24, 0.1, 0.1, 0.08] \\
 rV1 & k\_medoids & ['Happy\_I', 'SpeechActivity\_P', 'Neutral\_I', 'AU\_all\_I', 'ReactionTime\_P', 'AU\_eyes\_I', 'LexicalRichness\_P', 'SpeechRate\_P', 'Overlap\_I'] & [0.24, 0.21, 0.16, 0.09, 0.09, 0.08, 0.04, 0.03, 0.02] \\
 rVMPFC & model\_select & ['Gaze\_movement\_energy\_P', 'Gaze\_speed\_P'] & [0.64, 0.36] \\
 rMPFC & mi\_rank & ['AU\_all\_I', 'Neutral\_I', 'AU\_eyes\_I', 'AUs\_mouth\_I', 'SpeechActivity\_P'] & [0.32, 0.25, 0.2, 0.14, 0.09] \\
\bottomrule
\end{tabular}
