\begin{tabular}{llll}
\toprule
 ROI & dm\_method & Predictors & Features\_importances \\
\midrule
 lAMG & mi\_rank & ['SpeechActivity\_I', 'ReactionTime\_I', 'Polarity\_I', 'Overlap\_I', 'AU\_eyes\_I', 'Eyes\_looks\_P', 'AU\_all\_I', 'AUs\_mouth\_I', 'Smiles\_I', 'SpeechRate\_I', 'Neutral\_I', 'SpeechActivity\_P', 'Happy\_I', 'Mouth\_looks\_P', 'Face\_looks\_P', 'TypeTokenRatio\_I'] & [0.17, 0.11, 0.1, 0.09, 0.08, 0.06, 0.05, 0.05, 0.05, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02] \\
 lPc & k\_medoids & ['ReactionTime\_P', 'Saccades\_P', 'Mouth\_looks\_P', 'SpeechActivity\_P', 'Face\_looks\_P', 'Smiles\_I', 'SpeechActivity\_I', 'Happy\_I', 'LexicalRichness\_P'] & [0.27, 0.17, 0.11, 0.1, 0.08, 0.08, 0.08, 0.05, 0.04] \\
 lSTS & model\_select & ['SpeechActivity\_I', 'Gaze\_movement\_energy\_P', 'ReactionTime\_I', 'Gaze\_speed\_P', 'SpeechRate\_P', 'SpeechRate\_I', 'AU\_all\_I', 'AUs\_mouth\_I', 'Saccades\_P', 'AU\_eyes\_I', 'Happy\_I', 'SpeechActivity\_P', 'Neutral\_I'] & [0.18, 0.14, 0.14, 0.1, 0.07, 0.06, 0.05, 0.05, 0.05, 0.04, 0.04, 0.04, 0.02] \\
 lTPJ & k\_medoids & ['SpeechActivity\_I', 'ReactionTime\_P', 'SpeechActivity\_P', 'Happy\_I', 'ReactionTime\_I', 'SpeechRate\_I', 'Feedbacks\_P', 'Eyes\_looks\_P', 'Angry\_I', 'Smiles\_I', 'UnionSocioItems\_I', 'TypeTokenRatio\_P'] & [0.19, 0.13, 0.13, 0.12, 0.11, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02] \\
 lV1 & k\_medoids & ['SpeechActivity\_P', 'Saccades\_P', 'LexicalRichness\_P', 'ReactionTime\_P', 'Feedbacks\_P', 'Smiles\_I', 'SpeechActivity\_I', 'UnionSocioItems\_P', 'TypeTokenRatio\_P'] & [0.28, 0.23, 0.2, 0.12, 0.07, 0.03, 0.03, 0.03, 0.02] \\
 lVMPFC & k\_medoids & ['ReactionTime\_I', 'ReactionTime\_P', 'Overlap\_I', 'Subjectivity\_I', 'Gaze\_speed\_P', 'SpeechActivity\_I', 'AU\_eyes\_I', 'Saccades\_P', 'AUs\_mouth\_I', 'Neutral\_I', 'SpeechActivity\_P', 'Polarity\_P', 'Sad\_I', 'LexicalRichness\_I', 'Feedbacks\_P', 'Subjectivity\_P', 'TypeTokenRatio\_P'] & [0.18, 0.1, 0.08, 0.08, 0.08, 0.06, 0.06, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] \\
 rAMG & k\_medoids & ['AUs\_mouth\_I', 'SpeechActivity\_P'] & [0.69, 0.31] \\
 rPc & mi\_rank & ['SpeechActivity\_P', 'Saccades\_P'] & [0.88, 0.11] \\
 rSTS & k\_medoids & ['SpeechActivity\_I', 'ReactionTime\_P'] & [0.8, 0.19] \\
 rTPJ & k\_medoids & ['SpeechActivity\_P'] & [1.0] \\
 rV1 & k\_medoids & ['ReactionTime\_P', 'SpeechActivity\_P', 'AU\_eyes\_I', 'SpeechActivity\_I', 'Happy\_I', 'Saccades\_P', 'AU\_all\_I', 'TypeTokenRatio\_P', 'LexicalRichness\_P', 'SpeechRate\_I', 'Feedbacks\_P', 'Neutral\_I', 'Angry\_I', 'TypeTokenRatio\_I', 'ReactionTime\_I', 'AUs\_mouth\_I', 'UnionSocioItems\_P'] & [0.14, 0.14, 0.09, 0.09, 0.07, 0.06, 0.05, 0.05, 0.05, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02] \\
 rVMPFC & model\_select & ['Gaze\_movement\_energy\_P', 'AU\_all\_I', 'Gaze\_speed\_P', 'Face\_looks\_P', 'Happy\_I', 'Saccades\_P', 'Neutral\_I'] & [0.33, 0.19, 0.15, 0.09, 0.08, 0.08, 0.07] \\
 rMPFC & k\_medoids & ['SpeechActivity\_P'] & [1.0] \\
\bottomrule
\end{tabular}
